<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Olahraga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Silkscreen:wght@700&display=swap" rel="stylesheet">
</head>
<h1 class="text-center white">
    <br>Jenis Olahraga
</h1>
<body background="wallpaper.jpg">
    <div class="text-center wrappermulai">
<button onclick="document.location='main menu.html'" class="button text-center">Mulai</button><br>
    <img class="image2" width="100px" src="orang 1.gif">
    <marquee direction="left">
        <img class="image1" width="140px" src="orang 2.gif">
    </marquee>
</div>
</body>
</html>